# marvel-comic

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dupie/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupie/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/dupie/marvelapp/data/: MarvelRepository.kt
app/src/main/java/com/dupie/marvelapp/di/: Provider.kt
app/src/main/java/com/dupie/marvelapp/factory/: ViewModelFactory.kt
app/src/main/java/com/dupie/marvelapp/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/dupie/marvelapp/network/response/: ComicDTO.kt  ComicResponseDTO.kt  DataDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/dupie/marvelapp/network/service/: MarvelService.kt
app/src/main/java/com/dupie/marvelapp/ui/detail/: MarvelDetailFragment.kt  MarvelDetailViewModel.kt
app/src/main/java/com/dupie/marvelapp/ui/list/: ComicListItem.kt  MarvelListAdapter.kt  MarvelListFragment.kt  MarvelListViewModel.kt
app/src/main/java/com/dupie/marvelapp/util/: ModelExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_marvel_detail.xml  fragment_marvel_list.xml  list_item_marvel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dupie/marvelapp/: ExampleUnitTest.kt  MarvelDetailViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
